 བྱིས་པའི་འཚོ་བཅུད་དུ་ཁྲེའམ་མོན་ཆ་བསྣན་པའི་ཡོངས་སུ་མ་གྲགས་པའི་ཕན་ཡོན། 







ཁྲེའམ་མོན་ཆ་(Millets)ཞེས་པ་ནི་ཤིན་ཏུ་བཅུད་ཆེ་ཞིང་ཁོར་ཡུག་ལ་མི་གནོད་པ་དང་རྒྱུན་གནས་ཐུབ་པ་སོགས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པ། ་དེང་སང་སླར་ཡང་དར་སོ་ཧ་ཅང་ཆེན་པོར་འགྱུར་བཞིན་པའི་སྲོལ་རྒྱུན་གྱི་རྒྱུན་ཟས་གྱི་རིགས་ཞིག་ཡིན། རྒྱ་གར་ནི་འཛམ་གླིང་ཐོག་ཏུ་ཁྲེ་ཐོན་སྐྱིད་བྱེད་མཁན་གཙོ་བོ་ཞིག་ཡིན། ཇོཝར་ (ཁྲེ་རྒོད) བྷཇར་ (མུ་ཁྲེ) རྭ་གི་ (མཛུབ་ཁྲེ) ཁྲེ་ཆུང་ ཀོཌོ་ཁྲེ་ ཝ་ཁྲེ་ པུརོ་སོ་ཁྲེ། འབྲས་ཁྲེ་སོགས་ནི་རྒྱ་གར་གྱིས་ཐོན་སྐྱིད་བྱེད་པའི་ཁྲེ་ཡི་རིགས་ཡིན། འབྲུ་རིགས་ཆུང་ཆུང་འདི་དག་ཟས་ཀྱི་བཅུད་སྣ་ཚོགས་དང་ལུས་ཟུངས་འདྲུལ་འགོག་གི་ནུས་པ་སོགས་འཛོམས་ཡོད་པས། ཟས་རིགས་གཞན་ལས་འཚོ་བཅུད་མང་བ་མ་ཟད་ད་ལྟའི་ཆར་འཚོ་བཅུད་སྣ་འཛོམས་ཀྱི་འབྲུ་རིགས་ཤིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།

བྱིས་པ་ཚོར་ཁྲེ་ཡི་ཕན་ཡོན།
ཕ་མ་ཚང་མས་རང་ཉིད་ཀྱི་ཕྲུ་གུའི་ལུས་དང་སེམས་ཀྱི་འཚར་ལོངས་ནི་གལ་ཆེན་དུ་འཛིན་གྱི་རེད། རང་ཉིད་ཀྱི་བུ་ཕྲུག་གི་རྒྱུན་ལྡན་གྱི་འཚོ་བཅུད་ཚད་ལྡན་ཞིག་ཡོང་བ་བྱ་རྒྱུ་ནི་གལ་འགངས་ཅན་ཞིག་ཡིན་ཡང་དེ་ལྟར་ཡོང་བར་མཚམས་རེར་དཀའ་ཚེགས་ཆེ། ཟས་རིགས་གང་ཞིག་ལ་འཚོ་བཅུད་ཡག་ཤོས་ཡོད་པ་དང་དེ་ལས་སླ་པོའི་སྒོ་ནས་ཞལ་ལག་མ་འདྲ་བ་མང་པོར་གཡོས་སྦྱོར་བྱེད་ཆོག་པའི་ཁྱད་ཆོས་ཡོད་པ་དེ་ངོས་ཟིན་པ་བྱེད་རྒྱུ་ནི་མན་ངག་གམ་ལྡེ་མིག་ལྟ་བུ་ཡིན། ཁྲེ་ནི་བྱིས་པར་འཚོ་བཅུད་གདང་ངེས་ཤེས་པ་སྦྱིན་པའི་འབྲུ་རིགས་ཆེས་མཆོག་ཏུ་གྱུར་པ་ཞིག་རེད། ། ཁྲེ་ནི་གྲོ་སྤྲི་ (གྲོ་ཡི་རིགས་ལ་ཡོད་པའི་སྤྲི་དཀར་རྫས་gluten) མེད་པ་དང་བཅུད་དང་ལྡན་ལ་ཕོ་བས་འཇུ་སླ་བ་དང་། མི་འཕྲོད་པའི་ནད་གཞི་སློང་ཉུང་བ་དང་རང་ཉིད་ཀྱི་བྱིས་པར་ཟས་རིགས་ཞིམ་པོ་རྣམ་པ་འདྲ་མིན་གྱི་ཐོག་ནས་སྤྲད་ཆོག་པ་སྟེ་དཔེར་ན་སྟབས་བདེའི་མངར་ཟས་སོགས་དང་། ཡང་ན་རྒྱུན་ལྡན་གྱི་ཞལ་ལག་བག་ལེབ་དང་ཐུག་པ། ཟན་སྒོང་ལ་སོགས་པར་གཡོས་སྦྱོར་བྱེད་ཆོག དེ་ཙམ་མ་ཟད་ཁྲེ་ནི་གཡོས་སྦྱོར་སླ་བའི་ཟས་རིགས་ཤིག་ཡིན་པས་དུས་རྒྱུན་དུ་སློབ་གྲྭ་སོགས་ལ་འཁྱེར་གྱུའི་ཞལ་ལག་སྣ་ཚོགས་སྟབས་བདེའི་ངང་བཟོ་ཆོག་པ་དང་། བྱིས་པ་ཚོའི་འཚར་ལོངས་དང་ལུས་སྟོབས་འཕེལ་རྒྱས་ལ་ངེས་པར་དུ་མཁོ་བའི་རང་བྱུང་ཁམས་ཀྱི་འཚོ་བཅུད་བཟང་པོ་སྣེ་མང་འཛོམས་ཡོད།

འཚོ་བཅུད་ཤིན་ཏུ་ཆེ་བ།
བྱིས་པར་ཟས་བཅུད་ཡང་དག་པ་ཞིག་ཡོང་ཐབས་ཀྱི་འཆར་གཞི་འདིང་བའི་ཚེ་ཁོང་ཚོའི་ཚད་ལྡན་གྱི་འཚར་ལོངས་དང་། ཉིན་རེའི་འཚོ་བཅུད་དགོས་མཁོ་སྐོང་བའི་ཆེད་དུ་ཟས་བཅུད་ཀྱི་རིགས་མ་ཚང་བ་མེད་པ་སྤྲོད་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེན་ཡིན། ཁྲེ་ནི་རང་ཉིད་ཀྱི་འཕྲོད་བསྟེན་ལ་ཕྱོགས་མང་པོ་ནས་ཕན་ཐོགས་ཡོད་པའི་འབྲུ་རིགས་བཅུད་ཆེན་ཞིག་རེད། ལྕུག་ཕྲན་དང་སྤྲི་དཀར། རྩ་རྫས་ཨཡེ་རོན་དང་ཀེལ་ཤམ་སོགས་ཡོད་པས་བྱིས་པར་རྒྱུན་དུ་སྦྱིན་རྒྱུ་གལ་ཆེ། བྱིས་པ་ཚོ་ནི་མི་རྒན་པ་དང་མི་འདྲ་བར་ཐུན་མོང་མ་ཡིན་པའི་འཚོ་བཅུད་ཀྱི་དགོས་མཁོ་ཡོད་པས་ཁོང་ཚོར་འཚོ་བཅུད་ཕྲ་བ་དང་རག་པ་སྣ་ཚོགས་ལྡན་པའི་ཞལ་ལག་བྱིན་རྒྱུ་གལ་ཆེན་ཡིན། ཁྲེ་ནི་ཕྱི་ནས་ངེས་པར་ཏུ་བརྟེན་དགོས་པའི་འཚོ་བཅུད་གལ་ཆེན་ཁག་གིས་ཕྱུག་པས་བྱིས་པའི་རྒྱུན་ལྡན་ཞལ་ལག་གི་ཁོངས་སུ་འཇོག་རྒྱུའི་ཟས་རིགས་ངོ་མཚར་ཞིང་ཆེས་མཆོག་ཏུ་གྱུར་པ་ཞིག་རེད། Indian Tobacco Company ཡི་ཨ་ཤིར་ཝད་སྣེ་འཛོམས་ཁྲེ་ནི་ཁྲེ་རིགས་མི་འདྲ་བ་དུ་མ་བསྡུས་ཡོད་ཅིང་རང་བྱུང་གི་འཚོ་བཅུད་གལ་ཆེན་དཔེར་ན་ལུས་ཀྱི་ཤ་གྲིམ་སྐྱེ་འཕེལ་ལ་ཕན་པའི་སྤྲི་དཀར་དང་ཀླད་པའི་རྒྱུན་ལྡན་བྱེད་ལས་ལ་ཕན་པའི་རྩ་རྫས་ཛིང་ལྟ་བུ་དང་ལུས་སེམས་ངལ་དུབ་མི་འབྱུང་བར་ཕན་པའི་རྩ་རྫས་མེག་ནེ་ཤམ་ལྟ་བུ་དང་ཟས་ཀྱི་འཇུ་སྟོབས་ལ་ཕན་པའི་ལྕུག་ཕྲན་སོགས་འཛོམས་ཡོད་པས་བྱིས་པ་ཚོའི་ལུས་སེམས་ཀྱི་རྩལ་ཡོངས་སུ་རྫོགས་པར་གྲོགས་བྱེད་པ་ཡིན། ཁྲེ་ནི་སྤྱིར་བཏང་ནས་རུས་པའི་སྟོབས་རྒྱས་པ་སོགས་ལ་དགོས་པའི་རྩ་རྫས་ཀེལ་ཤམ་ཡོད་པ་དེས་བྱིས་པ་ཚོ་འཚར་ལོངས་བྱེད་བཞིན་པའི་བརྒྱུད་རིམ་ནང་ལ་ཡོད་པས་ངེས་པར་དུ་མཁོ་བ་དང་རྩ་རྫས་ཨཡེརོན་ཡོད་པ་དེས་ཟུངས་ཁྲག་འཕེལ་བ་སོགས་ལ་རོགས་ཕན་བྱེད་པ་རེད།

འཇུ་བྱེད་མ་ལག་ལ་བཟང་བ།
ཁྲེ་ལ་ཟས་ཀྱི་ལྕུག་ཕྲན་་༡༥-༡༦% ཡོད་པ་དེས་ཕྲུ་གུའི་མེ་དྲོད་དམ་ཕོ་བའི་འཇུ་སྟོབས་སྤྱི་ལ་ཕན་པ་དང་ཕོ་བ་རྒྱུ་ལོང་ནང་དུ་ལུས་ལ་མཁོ་བའི་སྲིན་བུའི་རིགས་སྐྱེ་འཕེལ་ལ་རོགས་ཕན་བྱེད་ཀྱི་ཡོད། རང་བཞིན་གྱིས་གྲོ་སྤྲི་མེད་པ་དང་སྐྱུར་རྩི་མི་བསྐྱེད་པ་དང་འཇུ་སླ་བས་བྱིས་པས་བརྟེན་བྱ་མཆོག་ཏུ་གྱུར་པ་ཞིག་གོ།

འཕྲོད་བསྟེན་ལ་ཉེན་ཚབས་སློང་མཁན་འཚོ་བཅུད་མ་འདང་བའམ་དུས་རྒྱུན་གྱི་འཚོ་བཅུད་ནང་ལ་སྟོང་ཆ་ལྷག་པ་བཅས་ལ་གདོང་ལེན་བྱེད་པ།
འཚོ་བཅུད་མ་འདང་བ་ནི་བྱིས་པ་ཚོར་དཀའ་ངལ་བཟོ་མཁན་གཙོ་ཆེ་བ་གཞན་ཞིག་སྟེ་རིམས་ནད་སོགས་འགོ་སླ་བ་དང་ནད་གཞི་ལས་དྲག་སྐྱེད་དཀའ་རུ་འགྱུར་བ། འཚར་ལོངས་སོགས་ལ་གནོད་ཀྱི་ཡོད། བྱིས་པའི་རྒྱུན་ལྡན་གྱི་ཟས་རིགས་སྣ་ཚོགས་ཆ་སྙོམས་དུ་བརྟེན་པའི་ཁོངས་སུ་ཁྲེ་ཡི་ཟས་མང་ཙམ་བསྣན་ན་དེང་སང་འཕེལ་བཞིན་པའི་འཚོ་བཅུད་མ་འདང་བའི་དཀའ་ངལ་དེ་དག་སེལ་ཐུབ། Indian Tobacco Company  ཡི་ཨཤིར་ཝད་རྭ་གིའམ་མཛུབ་ཁྲེའི་གྲོ་ཞིབ་ནི་བཅུད་ཀྱིས་ཕྱུག་པའི་ཟས་ཞིག་སྟེ། རྩ་རྫས་ཨཡེ་རོན་དང་ཀེལ་ཤམ་དང་ཛིང་དང་སྤྲི་དཀར་བཅས་ཡོད་པས་འཕྲོད་རྟེན་ལ་ཕན་ཐོགས་ཤིན་ཏུ་ཆེ། བྱིས་པའི་འཚོ་བཅུད་མ་འདང་བའི་དཀའ་ངལ་ནི་ཁྲེ་ཡིས་སེལ་ཐུབ། གང་ཡིན་ཟེར་ན་ཁྲེ་ནི་ནུས་པའི་འབྱུང་ཁུང་བཟང་ཞིང་འཚོ་བཅུད་ཕྲ་བའི་རིགས་དཔེར་ན་རྩ་རྫས་ཨཡེ་རོན་དང་ཛིང་དང་མེག་ནེ་ཤམ་དང་གནད་རྫས་ཁ་པ་ (Vitamin B) [མཆན། vital-གལ་གནད་ཤིན་ཏུ་ཆེ་བ minerals-རྫས vitamins-མི་ཡི་ལུས་ཁམས་ལ་གལ་གནད་ཤིན་ཏུ་ཆེ་བའི་རྫས་ཀྱི་རིགས་ལ་གནད་རྫས་ཞེས་གུས་པས་སྒྱུར་ཁུལ་བྱས] ལ་སོགས་པ་འདུས་ཡོད་པས། ནད་འགོག་མ་ལག་ཀྱི་ཉམས་ཆག་དང་ཟུངས་ཁྲག་ཉམས་པའི་ནད་གཞི་དང་མངོན་པར་མི་གསལ་བའི་དཀྲེས་སྐོམ་སྟེ། འཚོ་བཅུད་ཀྱིས་མི་འདང་བའི་དཀའ་ངལ་བཅས་ལ་གདོང་ལེན་བྱེད་ཐུབ། བྱིས་པ་ནི་ལུས་སེམས་གཉིས་ཀ་འཚར་ལོངས་དང་སྐྱེ་འཕེལ་ཀྱི་བརྒྱུད་རིམ་ཤིན་ཏུ་གལ་གནད་ཆེ་བའི་དུས་ཡིན་པས་འཚོ་བཅུད་མ་ཚང་བ་མེད་པར་ཚད་ལྡན་འབྱོར་རྒྱུ་ནི་གལ་འགངས་ཆེ་བའི་གནད་དོན་ཞིག་ཡིན། བརྒྱུད་རིམ་འདིའི་སྐབས་སུ་གལ་ཏེ་དེ་ལྟར་མ་བྱུང་ན་བྱིས་པའི་ལུས་སེམས་གཉིས་ཀའི་འཚར་ལོངས་ལ་གནོད་ཚབས་ཆེན་པོ་ཐེབས་ཀྱི་ཡོད་པ་རེད།།

རྩོམ་པ་པོ་འབུམ་རམས་པ་བྷཝེ་ན་ཤར་མ་ལགས་ནི (Indian Tobacco Company) ཚོགས་པའི་ཟས་རིགས་སྡེ་ཚན་གྱི་འཚོ་བཅུད་ཚན་རིག་པ་གཙོ་བོ་ཞིག་ཡིན།
